Patch File for DeHackEd v3.0
# Created with WhackEd4 1.1.1 BETA
# Note: Use the pound sign ('#') to start comment lines.

# THIS HAS BEEN SUPERCEDED BY FDELTAS.edf

Doom version = 21
Patch format = 6


Frame 14
Duration = 5

Frame 15
Duration = 3

Frame 16
Duration = 3

# d2fixes
Frame 47
Duration = 4

Frame 48
Duration = 3

Frame 185
Sprite subnumber = 32773

Frame 419
Sprite subnumber = 32773

Frame 615
Sprite subnumber = 0

Frame 647
Sprite subnumber = 0

Frame 685
Sprite subnumber = 32773

Frame 687
Sprite subnumber = 32773

Frame 689
Sprite subnumber = 32773
